<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dfa4ddb-5915-41e1-8bd1-e38165388646" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50105/TSGS_MLC_Service.TSGS_MLC_Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TSGS_MLC_Service.xsd" MetadataType="Schema" ID="29afa8b5-e23b-4b9e-b649-fb5d7236c521" SourceId="1" SourceUrl="http://localhost:50105/TSGS_MLC_Service.TSGS_MLC_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="TSGS_MLC_Service.wsdl" MetadataType="Wsdl" ID="a9ef2b7c-cc2d-45ad-a181-6cc2b57ccbf0" SourceId="1" SourceUrl="http://localhost:50105/TSGS_MLC_Service.TSGS_MLC_Service.svc?wsdl" />
    <MetadataFile FileName="TSGS_MLC_Service1.xsd" MetadataType="Schema" ID="786eb5ab-c40f-4abf-8646-ca8e5617cbec" SourceId="1" SourceUrl="http://localhost:50105/TSGS_MLC_Service.TSGS_MLC_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="TSGS_MLC_Service2.xsd" MetadataType="Schema" ID="ed416405-1cd3-40dc-aa20-efe305390280" SourceId="1" SourceUrl="http://localhost:50105/TSGS_MLC_Service.TSGS_MLC_Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>